[tox]
skipsdist = True
envlist = py36_django20, py36_django21

[base]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    pinax-templates==2.0.1
    django-user-accounts==2.0.3
    pinax-eventlog==2.0.3
    pinax-webanalytics==4.0.2
    pinax-theme-bootstrap
    pinax-notifications
    django-extensions
    django-appconf==1.0.2
    webtest
    django-webtest
    toposort
    django-cors-headers==3.2.1
    rdflib
    rdflib-jsonld
    djangorestframework
    jsonrpclib
    django-contrib-comments
    html5lib>0.99999999
    bleach==2.0.0
    django-simple-captcha
    django-mptt
    django-fobi
    django-modeltranslation<0.14
    pytz
    graphql-core<3
    graphene
    graphene-django<3
    PyJWT
    six
    selenium
    mock
    passlib
    bcrypt
    django_forms_bootstrap


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps=
    {[base]deps}
    django < 2.1
commands=
    django-admin.py makemigrations --settings=ocp.settings []
    # django-admin.py migrate --settings=ocp.settings []
    npm ci
    npm run compile && npm run optimize
    django-admin.py test --settings=ocp.settings []

[testenv:py36_django21]
deps=
    {[base]deps}
    django < 2.2
